name: Generate random number and udate repository
on: [push]
jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    name: Push a random file
    steps:
      - name: Checkout git repository
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "git-bot@bot.org"
          git config --global user.name "git-bot"
          git fetch
          git checkout main
          git branch --set-upstream-to=origin/main
          git pull
          ls -a
          echo $RANDON >> random.txt
          ls -a
          git add *
          git commit -m "random file change"
          git push
