name: Generate random number and udate repository
on: [push, pull_request]
jobs:
  checkout_git_repo:
    runs-on: ubuntu-latest
    name: Create random file
    steps:
      - name: Checkout git repository
        run: |
          pwd
          ls -a
          git init
          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
          git config --global user.email "git-bot@bot.org"
          git config --global user.name "git-bot"
          git fetch
          git checkout main
          git branch --set-upstream-to=origin/main
          git pull
          ls -a
          
      - name: Push random file
        run: |
          echo $RANDOM >> random.txt
          ls -a
          git add *
          git commit -m "random file change"
          git push
   
  create_issue:
    runs-on: ubuntu-latest 
    name: Create issue using REST API
    permissions:
      issues: write 
    steps:
      - name: Create issue 
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail        

  decrypt:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    name: Decrypt GPG file
    steps:
      - uses: actions/checkout@v1
      - name: Decrypt file
        run: gpg --quiet --batch --yes --decrypt --passphrase="$PASSPHRASE" --output $HOME/secret.txt secret.gpg
        env:
          PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}

      - name: Pring file contents
        run: cat $HOME/secret.txt
